<!DOCTYPE html>
<html>

<head>  
	<title> ze bunitinho </title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
	<meta charset="utf-8"> 
	<meta name="author" content="igor">
	<link rel="stylesheet" href="bagulhado.css">

</head>
<body>
	<header class="cabeca">
		<div class="alinhamento">
		<h1>IF MEMES</h1>
		<p/>Melhores memes do IF DNO</p>
	</div>
	</header>
	<section id="principal">
		<h1> Olá!</h1>
		<p>Você está a procura dos melhores memes do IFTO campus Dianópolis? pois aqui você irá encontrar vários.</p>
	<nav>	
	<div id="confg">
			<a href="parte2.html">fotos</a>
			<a href="parte3.html">videos</a>
			<a href="parte4.html">figurinhas</a>
	</div>
	</nav>
		
	
	<footer>
	<p>Agradecimentos: raiza Rodrigues, Elian xavier, marcos Vinícius, Caroline Victoria</p>
	</footer>

</body>
</html>
    
    
    
